# 这是帮助您从 Actions 开始的基本工作流

名称   :    CIC

# 工作流何时运行的控制
On:
  #触发推送或拉动请求事件的工作流,但只为“主”分支
 推搡 :
   分支      :    [ "主要" ]
   拉尔_请求   :
 分支分支    :    [ "主要" ]

  # 允许您从Actions选项卡手动运行此工作流
  工作流_发送  :

#工作流运行由一个或多个工作组成,这些工作可以依次或并行运行
工作:
  # 这个工作流包含一个名为 “构建” 的工作
 建造 :
    # 工作会继续的跑步者类型
 运行    :    乌本图

    #步骤表示将作为工作一部分执行的一系列任务
 步骤 :
      # 检查 - 在 $Github_Workspace 下的存储库,这样你的工作就可以访问它了
        -   用途  :   行动/检查@v3

      #使用流道shell运行一个命令
        -   名称  :   运行一行脚本。
 运行   :   回声你好,世界!

      #使用流道器shell运行一组命令
        -   名称  :   运行多行脚本
 运行   :   |
  回声添加其他操作来构建,  
 回声测试,并部署项目。 
